# This is an example file.
# Copy this to a new file named .env and add your Together.ai API key.
# This key will be used for local development. For Vercel, set this in the project's environment variables settings.

TOGETHER_API_KEY="YOUR_API_KEY_HERE"